# My-RPC

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/top/guoziyang/rpc/api/: HelloObject.java
rpc-common/: pom.xml
rpc-common/src/main/java/top/guoziyang/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/top/guoziyang/rpc/enumeration/: ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/top/guoziyang/rpc/exception/: RpcException.java
rpc-common/src/main/java/top/guoziyang/rpc/factory/: SingletonFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/top/guoziyang/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/top/guoziyang/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/top/guoziyang/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/top/guoziyang/rpc/provider/: ServiceProvider.java
rpc-core/src/main/java/top/guoziyang/rpc/registry/: DefaultServiceRegistry.java  NacosServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/top/guoziyang/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/top/guoziyang/rpc/transport/: RpcClientProxy.java
test-client/: pom.xml
test-client/src/main/java/top/guoziyang/test/: NettyTestClient.java  SocketTestClient.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/top/guoziyang/test/: NettyTestServer.java  SocketTestServer.java  TestServer.java
(+15 files in other folders)
